{
  "name": "企业微信录音 H5",
  "short_name": "录音 H5",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fc",
  "theme_color": "#f8f9fc",
  "orientation": "portrait",
  "icons": []
}
